port 7001 # 每個 node 的 client port
cluster-enabled yes # 啟用 redis cluster
cluster-config-file nodes_7001.conf # 建立 cluster 時，每個 node 會自行生產設定到此處
cluster-node-timeout 5000 # node 判斷失效的時間
appendonly yes # 啟用 aof
# daemonize yes # 背景執行 ... 備註: 不能在container時執行這段，否則會變成直接出去...因為`docker run -d`
bind 0.0.0.0 # 允許 listen 特定 ip 的連線 ... 如果使用 VM 起 cluster，填寫指定 IP
requirepass password # 密碼設定
masterauth password # 從 master 的密碼