# user  nobody;
worker_processes  auto;

events {
    use epoll;
    worker_connections  1024;
}


stream {
    # map $hostname $hostnames {
    # map $server_addr $x {
    map $hostname $x {
        tcpecho1.com tcpecho1_back;
        tcpecho2.com tcpecho2_back;
        # default tcpecho2_back;
    }

    upstream tcpecho1_back {
        server tcpecho1:2701;
    }

    upstream tcpecho2_back {
        server tcpecho2:2701;
    }

    server {
        listen 3000;
        # proxy_pass tcpecho1:2701;
        # proxy_pass $hostname;
        proxy_pass $x;
    }
}