upstream gf {
    server grafana:3000;
}


server {
   listen 80;
   server_name -;

   location / {
        # proxy_set_header Authorization "Basic YWRtaW46YWRtaW4=";
        proxy_pass http://gf;
    }
}