server {
        listen 80;

		# set $url http://web1; # 如果不是geo裡面的IP就把url轉到demo.testfire.net

        location / {
			# proxy_pass $url;
			proxy_pass $url http://web1; # 如果不是geo裡面的IP就把url轉到demo.testfire.net
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass_request_headers on;
        }
}
