
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  logagent  '$host $remote_addr $scheme $time_iso8601 $request_method $request_uri '
                '$status $body_bytes_sent $http_referer '
                '$proxy_add_x_forwarded_for $request_time $upstream_response_time "$http_user_agent"';


    access_log syslog:server=10.200.202.44:1515,facility=local7,tag=nginx,severity=info logagent;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}