# Input
<source>
    @type http
    port 8888
</source>
<source>
    @type forward
    port 24224
    bind 0.0.0.0
</source>
# Output
<match *.**>
    @type elasticsearch
    host 192.168.50.97
    port 9200
    logstash_format true
</match>