user nginx;
worker_processes auto;

error_log /dev/stdout info;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;

  server {
    listen 80;
    server_name _;

    client_max_body_size 0;
    proxy_read_timeout 60;

    include /etc/nginx/conf.d/*.conf;

    location / {
      proxy_pass http://127.0.0.1:8090;
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/.htpasswd;

      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header Authorization "";
    }
  }

  server {
    listen 8090;

    location /nginx_status {
      stub_status on;
      access_log off;
    }
  }
}