# where broker.id would depends on each kafka node num
broker.id=3

# where 192.168.1.106:9092 would be replace with NAT_IP instead of 127.0.0.1
# listeners=PLAINTEXT://192.168.1.106:9091
# listeners=PLAINTEXT://kafka3.dev-pds.svc.cluster.local:9093
listeners=PLAINTEXT://kafka3:9093
# advertised.listeners=PLAINTEXT://192.168.1.106:9091
# advertised.listeners=PLAINTEXT://kafka3.dev-pds.svc.cluster.local:9093
advertised.listeners=PLAINTEXT://kafka3:9093

num.network.threads=3
num.io.threads=8

socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

log.dirs=/tmp/kafka-logs

num.partitions=1
num.recovery.threads.per.data.dir=1

offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

# where 192.168.1.106:9092 would be replace with NAT_IP instead of 127.0.0.1
# zookeeper.connect=192.168.1.106:2181
zookeeper.connect=zookeeper:2181
zookeeper.connection.timeout.ms=6000

group.initial.rebalance.delay.ms=0