worker_processes  1;
error_log /tmp/error.log;
worker_rlimit_nofile 65535;

events {
	worker_connections 65535;
	multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format json '{ "@timestamp": "$time_iso8601", '
                        '"request_id": "$request_id", '
                        '"request_uri": "$request_uri", '
                        '"time": "$time_iso8601", '
                        '"server_protocol": "$server_protocol", '
                        '"server_addr": "$server_addr", '
                        '"sender": "access.log", '
                        '"realip_remote_addr": "$realip_remote_addr", '
                        '"remote_addr": "$remote_addr", '
                        '"remote_user": "$remote_user", '
                        '"status": "$status", '
                        '"host_header": "$host", '
                        '"hostname": "$hostname", '
                        '"scheme": "$scheme", '
                        '"uri": "$uri", '
                        '"request_time": "$request_time", '
                        '"request": "$request", '
                        '"request_method": "$request_method", '
                        '"request_length": "$request_length", '
                        '"query_string": "$query_string", '
                        '"upstream_response_time": "$upstream_response_time", '
                        '"upstream_cache_status": "$upstream_cache_status",'
                        '"sent_http_content_type": "$sent_http_content_type",'
                        '"bytes_sent": $bytes_sent,'
                        '"body_bytes_sent": "$body_bytes_sent", '
                        '"http_referrer": "$http_referer", '
                        '"http_x_forwarded_for": "$http_x_forwarded_for", '
                        '"http_user_agent": "$http_user_agent", '
                        '"proxy_add_x_forwarded_for": "$proxy_add_x_forwarded_for"'
                   '}';

    # access_log  /tmp/access.log json;
    access_log syslog:server=172.23.0.4:1515,facility=local7,tag=nginx,severity=info json;

    sendfile        on;

	server {
		listen       80;
		server_name  default_server;
		location / {
			proxy_pass http://demo.testfire.net;
		}	
	}
}
