upstream es_master{
	server 10.140.0.216:9200 max_fails=3 fail_timeout=30s;
	server 10.140.0.217:9200 max_fails=3 fail_timeout=30s;
	server 10.140.0.218:9200 max_fails=3 fail_timeout=30s;
}

server {
	listen       80 default_server;
	listen       [::]:80 default_server;
	server_name  _;

	location / {
		proxy_pass http://es_master;
	}
}